# jepkins-ci-cd

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
Discovery-Server/: Dockerfile  pom.xml
Discovery-Server/src/main/java/com/edulearn/learn/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties
Discovery-Server/src/test/java/com/edulearn/learn/: DiscoveryServerApplicationTests.java
argocd/: application.yaml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/edulearn/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/edulearn/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/edulearn/auth/controller/: AuthController.java
auth-service/src/main/java/com/edulearn/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
auth-service/src/main/java/com/edulearn/auth/entity/: User.java  UserRole.java
auth-service/src/main/java/com/edulearn/auth/repository/: UserRepository.java
auth-service/src/main/java/com/edulearn/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/edulearn/auth/util/: JwtTokenProvider.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/edulearn/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/edulearn/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/edulearn/auth/service/: AuthServiceImplTest.java
auth-service/src/test/resources/: application.properties
charts/edulearn/: Chart.yaml  values.yaml
charts/edulearn/templates/: _helpers.tpl  deployments.yaml  services.yaml
ci/: update-image-tags.sh
ci/jenkins/: Dockerfile
course-service/: .gitignore  Dockerfile  pom.xml
course-service/src/main/java/com/edulearn/config/: AppEventConfig.java
course-service/src/main/java/com/edulearn/course/: CourseServiceApplication.java
course-service/src/main/java/com/edulearn/course/config/: JwtAuthenticationFilter.java  SecurityConfig.java
course-service/src/main/java/com/edulearn/course/controller/: CourseController.java
course-service/src/main/java/com/edulearn/course/entity/: Course.java  CourseStatus.java
course-service/src/main/java/com/edulearn/course/repository/: CourseRepository.java
course-service/src/main/java/com/edulearn/course/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/edulearn/course/: CourseServiceApplicationTests.java
course-service/src/test/java/com/edulearn/course/controller/: CourseControllerTest.java
course-service/src/test/java/com/edulearn/course/service/: CourseServiceImplTest.java
course-service/src/test/resources/: application.properties
discussion-service/: Dockerfile  discussion-service.code-workspace  pom.xml
discussion-service/src/main/java/com/edulearn/discussion/: DiscussionServiceApplication.java
discussion-service/src/main/java/com/edulearn/discussion/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
discussion-service/src/main/java/com/edulearn/discussion/controller/: DiscussionController.java
discussion-service/src/main/java/com/edulearn/discussion/entity/: Discussion.java  Message.java
discussion-service/src/main/resources/: application.properties
discussion-service/src/test/resources/: application-test.properties  application.yml
docs/: cicd-setup.md
enrollment-service/: .gitignore  Dockerfile  pom.xml
enrollment-service/src/main/java/com/edulearn/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.properties
enrollment-service/src/test/java/com/edulearn/enrollment/: EnrollmentServiceApplicationTests.java
enrollment-service/src/test/resources/: application.properties
lesson-service/: .gitignore  Dockerfile  pom.xml
lesson-service/src/main/java/com/edulearn/lesson/: LessonServiceApplication.java
lesson-service/src/main/java/com/edulearn/lesson/config/: JwtUtil.java  (+2 more)
lesson-service/src/main/resources/: application.properties
lesson-service/src/test/java/com/edulearn/lesson/: LessonServiceApplicationTests.java
lesson-service/src/test/resources/: application.properties
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/edulearn/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application-test.properties
payment-service/: Antigravity_Test_Plan.md  Dockerfile  pom.xml
payment-service/src/main/java/com/edulearn/notification/event/: PaymentEvent.java
payment-service/src/main/java/com/edulearn/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/edulearn/payment/com/edulearn/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/edulearn/payment/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java
payment-service/src/main/java/com/edulearn/payment/controller/: PaymentController.java
payment-service/src/main/java/com/edulearn/payment/entity/: Payment.java  PaymentSuccessEvent.java  Subscription.java
payment-service/src/main/java/com/edulearn/payment/repository/: PaymentRepository.java  SubscriptionRepository.java
payment-service/src/main/java/com/edulearn/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/edulearn/payment/entity/: PaymentEntityTest.java  SubscriptionEntityTest.java
payment-service/src/test/java/com/edulearn/payment/repository/: PaymentRepositoryTest.java  SubscriptionRepositoryTest.java
payment-service/src/test/java/com/edulearn/payment/service/: PaymentServiceTest.java
payment-service/src/test/resources/: application-test.properties  schema.sql
(+45 files in other folders)
